<!DOCTYPE html>
<html lang="pt">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/logo.png">
    <title>Lollapalloza Paris</title>
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div class="container">
        <header>
            <h1 class="title">GARANTA JÁ SEUS INGRESSOS LOLLAPALOOZA 2023</h1>
        </header>
        <section>
            <div class="forma">
                <h2 class="mb">VENHA FAZER MEMORIAS PARA VIDA TODA!!!</h2>
                <p class="mb p1">O Lollapalloza 2023 conta com os maiores nomes do meio POP,RAP,TRAP do momento, nao
                    fique de fora desta e garanta ja o seu INGRESSO!</p>
                <form>
                    <input id="name" name="name" type="text" placeholder="Nome">
                    <input id="email" name="email" type="text" placeholder="Email">
                    <select name="place">
                        <option value="rj">Rio de Janeiro</option>
                        <option value="sp">Sao Paulo</option>
                        <option value="mg">Minas Gerais</option>
                        <option value="es">Espírito Santo</option>
                    </select>
                    <input type="submit" value="COMPRE AGORA">
                </form>
            </div>
        </section>
        <footer>
            <img class="paris"
                src="https://viagemeturismo.abril.com.br/wp-content/uploads/2016/11/thinkstockphotos-4549879531.jpeg"> <br>
            <p  class="desc"><a href="https://www.google.com.br/maps/place/Paris,+Fran%C3%A7a/@48.8589466,2.2769949,12z/data=!3m1!4b1!4m5!3m4!1s0x47e66e1f06e2b70f:0x40b82c3688c9460!8m2!3d48.856614!4d2.3522219"> Paris</a> is one of the most beautiful cities in the world. It is known worldwide for the Louvre Museum,
                Notre-Dame cathedral, and the Eiffel tower. It has a reputation of being a romantic and cultural city.
                The city is also known for its high-quality gastronomy and the terraces of its cafés</p>
        </footer>
    </div>
</body>

</html>